jade/templates/home.jade
html
  body
    ion-view.sl-home(title='Home')
      ion-content.paddings
        .bar Archive
        #days
          .date Date
          .days(ng-repeat="day in days")
            .item(ng-click="showDay(day.id)") {{day.created_at | date : 'MM/dd/yyyy'}}
          
      

www/templates/home.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Home" class="sl-home">
      <ion-content class="paddings">
        <div class="bar">Archive</div>
        <div id="days">
          <div class="date">Date</div>
          <div ng-repeat="day in days" class="days">
            <div ng-click="showDay(day.id)" class="item">{{day.created_at | date : 'MM/dd/yyyy'}}</div>
          </div>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>
