www/templates/note-detail.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="{{note.title}}">
      <ion-content has-header="true" padding="true">
        <button ng-click="snap()" class="button button-dark">Take Photo</button>
        <button ng-click="select()" class="button button-calm">Select Photo</button>
        <div class="list card">
          <h6>{{note.updated_at | date: 'medium'}}</h6>
          <div class="item item-body">
            <p>{{note.body}}</p>
          </div>
          <div ng-repeat="url in note.urls" class="item item-image"><img ng-src="{{url}}"></div>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/note-detail.jade
html
  body
    ion-view(title='{{note.title}}')
        ion-content(has-header='true', padding='true')
            button.button.button-dark(ng-click='snap()') Take Photo
            button.button.button-calm(ng-click='select()') Select Photo
            .list.card
                
                h6 {{note.updated_at | date: 'medium'}}
            
                .item.item-body
                    p {{note.body}}
                    
                .item.item-image(ng-repeat='url in note.urls')
                    img(ng-src='{{url}}')
                    
                    

       
