www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Dashboard">
      <ion-content class="padding">     
        <div ng-if="dashboard" class="dashboard">
          <h1>Dash</h1>
          <h3>{{rootuser.username}}</h3><a class="item item-avatar item-button-right"><img ng-src="{{rootuser.avatar}}">
            <p>{{rootuser.username}}</p>
            <p>{{count}}</p>
            <div ng-click="logout()" class="button button-positive">Logout</div></a>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/tab-dash.jade
html
  body
    ion-view(title='Dashboard')
      ion-content.padding      
        .dashboard(ng-if="dashboard")
            h1 Dash
            h3 {{rootuser.username}}
            a.item.item-avatar.item-button-right
                img(ng-src='{{rootuser.avatar}}')
                p {{rootuser.username}}
                p {{count}}
                .button.button-positive(ng-click="logout()") Logout
